# QuickArena-backend

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/guet/quickarenabackend/: QuickArenaBackendApplication.java
src/main/java/cn/edu/guet/quickarenabackend/config/: JwtConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/edu/guet/quickarenabackend/controller/: AuthController.java  PersonalPracticeController.java  UserController.java
src/main/java/cn/edu/guet/quickarenabackend/dto/: PracticeRecordDetailDto.java  PracticeRecordDto.java  QuestionToUserDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/cn/edu/guet/quickarenabackend/entity/: Game.java  PracticeRecord.java  Question.java  QuestionDifficulty.java  Result.java  ResultCode.java  User.java
src/main/java/cn/edu/guet/quickarenabackend/interceptor/: JwtInterceptor.java
src/main/java/cn/edu/guet/quickarenabackend/mapper/: GameMapper.java  PracticeRecordMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/cn/edu/guet/quickarenabackend/service/: AuthService.java  PersonalPractice.java  PersonalPracticeService.java  RedisService.java  UserService.java
src/main/java/cn/edu/guet/quickarenabackend/service/impl/: AuthServiceImpl.java  PersonalPracticeImpl.java  PersonalPracticeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/guet/quickarenabackend/util/: GeneratorFactory.java  JwtUtil.java  QuestionAnswerUtil.java
src/main/java/cn/edu/guet/quickarenabackend/util/generator/: ExpressionGenerator.java
src/main/java/cn/edu/guet/quickarenabackend/util/generator/impl/: Level1Generator.java  Level2Generator.java  Level3Generator.java
src/main/resources/: application.yml
src/main/resources/cn/edu/guet/quickarenabackend/mapper/: PracticeRecordMapper.xml  QuestionMapper.xml
